# Todo-app

./: README.md  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytask/core/common/ext/: Status.kt  UiAction.kt
app/src/main/java/com/example/daytask/core/common/util/: AppViewModelProvider.kt  CalendarManager.kt  Constants.kt  DateFormatter.kt  ImageLoaderManager.kt  MathManager.kt  NetworkManager.kt  NotifyManager.kt  TextFieldManager.kt  TextWidthManager.kt
app/src/main/java/com/example/daytask/core/navigation/: DayTaskBottomAppBar.kt  DayTaskNavGraph.kt  DayTaskTopAppBar.kt  NavigationDestination.kt
app/src/main/java/com/example/daytask/core/ui/presentation/: AvatarImage.kt  CircleCanvas.kt  CompleteCircle.kt  EmptyBox.kt  ErrorScreen.kt  HorizontalAnimationText.kt  InputField.kt  LoadingDialog.kt  LoadingScreen.kt  MainButton.kt  MainDivider.kt  MultiColorText.kt  SmallAvatar.kt  SquareButton.kt  SubTaskCard.kt  TaskGrid.kt
app/src/main/java/com/example/daytask/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daytask/data/model/: Chat.kt  Message.kt  SubTask.kt  Task.kt  User.kt
app/src/main/java/com/example/daytask/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/daytask/feature/auth/ext/: AuthAction.kt
app/src/main/java/com/example/daytask/feature/auth/presentation/: AnnotatedClickableText.kt  AuthBody.kt  AuthDialog.kt  AuthHeader.kt  InputColumn.kt
app/src/main/java/com/example/daytask/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/daytask/feature/calendar/presentation/: CalendarBody.kt  CalendarDaysRow.kt
app/src/main/java/com/example/daytask/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/daytask/feature/details/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt
app/src/main/java/com/example/daytask/feature/edittask/: EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/example/daytask/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/daytask/feature/main/: DayTaskApp.kt  MainActivity.kt
app/src/main/java/com/example/daytask/feature/messages/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/example/daytask/feature/newtask/: NewTaskScreen.kt  NewTaskViewModel.kt
app/src/main/java/com/example/daytask/feature/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/daytask/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/daytask/feature/splash/: LogoColumn.kt  SplashScreen.kt
app/src/main/java/com/example/daytask/feature/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
